{
  "manifest_version": 3,
  "name": "My Chrome Extension",
  "version": "1.0",
  "description": "A basic Chrome extension",
  "permissions": [],
  "action": {
    "default_popup": "index.html",
    "default_icon": "favicon.svg"
  }
}
